@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      column-gap: 20px;
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 55px 0 55px;
      grid-template-columns: repeat(2, 400px);
      column-gap: 60px;
    }
  }
  .skills {
    &__items {
      grid-template: repeat(3, minmax(270px, auto)) / repeat(3, 270px);
    }
    &__ratings {
      justify-content: center;
      grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 350px);
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizontal,
      .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
  .contacts {
    &__wrapper {
      padding: 0;
      grid-template-columns: 400px 520px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .title {
    &_fz36 {
      font-size: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        grid-template-columns: 40px 320px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 40px 0 40px;
      grid-template-columns: repeat(2, 300px);
      column-gap: 50px;
    }
  }
  .skills {
    &__items {
      grid-template: repeat(4, minmax(270px, auto)) / repeat(2, 270px);
    }
    &__ratings {
      grid-template: repeat(3, minmax(70px, auto)) / repeat(2, 300px);
      &-line {
        width: 300px;
      }
    }
  }
  .priceList {
    &__items {
      grid-template-columns: repeat(auto-fit, 350px);
      padding: 0;
    }
  }
  .contacts {
    &__wrapper {
      grid-template-columns: 300px 400px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 195px);
    }
    &__btn {
      padding: 8px 25px;
      line-height: 16px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz48 {
      font-size: 28px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto auto/ 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
  }
  .resume {
    padding: 40px 0 0 0;
    &__wrapper {
      padding: 0;
      padding-top: 60px;
      grid-template-columns: repeat(2, 260px);
      column-gap: 20px;
    }
    &__item {
      &-head {
        padding: 45px 0 0 92px;
      }
    }
  }
  .skills {
    padding-top: 40px;
    &__items {
      grid-template: repeat(4, minmax(270px, auto)) / repeat(2, 270px);
      justify-content: center;
    }
    &__ratings {
      margin-top: 40px;
      grid-template: repeat(6, minmax(70px, auto)) / 350px;
      justify-content: center;
      &-line {
        width: 350px;
      }
    }
  }
  .portfolio {
    padding-top: 40px;
  }
  .priceList {
    padding-top: 40px;
    &__items {
      margin-top: 20px;
      justify-content: center;
    }
  }
  .contacts {
    padding-top: 40px;
    &__wrapper {
      grid-template: 400px auto / 1fr;
      row-gap: 40px;
    }
    &__form {
      grid-template: 45px 190px 45px / repeat(2, 250px);
    }
  }
}

@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .title {
    &_fz48 {
      font-size: 26px;
    }
    &_fz36 {
      font-size: 24px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu {
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .promo {
    background: url("../img/main_bg.jpg") no-repeat 57% / cover;
    &__btns {
      margin-top: 30px;
    }
  }
  .about {
    &__wrapper {
      grid-template: 340px auto auto/ 1fr;
    }
    &__skills {
      grid-template-columns: auto;
      justify-content: center;
    }
  }
  .resume {
    padding: 40px 0 0 0;
    .divider {
      margin-top: 15px;
    }
    &__wrapper {
      padding-top: 40px;
      grid-template-columns: 260px;
      justify-content: center;
    }
  }
  .skills {
    &__items {
      grid-template: repeat(7, minmax(270px, auto)) / 270px;
    }
    &__ratings {
      grid-template: repeat(6, minmax(70px, auto)) / 300px;
      &-line {
        width: 300px;
      }
    }
  }
  .priceList {
    &__items {
      grid-template-columns: repeat(auto-fit, 295px);
    }
  }
  .contacts {
    .about__photo {
      display: none;
    }
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__form {
      grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
    }
    &__textarea {
      grid-column: unset;
    }
    &__triggers {
      grid-column: unset;
      grid-template-columns: 1fr;
      row-gap: 20px;
    }
    &__btn {
      order: 2;
      max-width: 220px;
      margin: 0 auto 50px auto;
    }
    &__policy {
      width: 180px;
      margin: 0 auto;
      line-height: 18px;
    }
  }
}
